{
  "name": "@monorepo-tools/features-cli",
  "version": "0.1.0",
  "description": "CLI tool to add pre-defined features to TypeScript monorepo projects",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "monorepo-features": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "cli",
    "monorepo",
    "typescript",
    "features",
    "template",
    "scaffolding"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "templates"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "ora": "^8.2.0"
  }
}
